# README #
This Repositoiry is for ARCPy Geoprocessing Scripting.  All Scripts that can be used to automate geoprocessing tasks and/or be added to other scripts.

### What is this repository for? ###

* Share usefull geoprocessing tasks with ARCPY code
* Version
* [Learn Markdown](http://desktop.arcgis.com/en/analytics/python/)

### How do I get set up? ###

* Summary of set up is to just copy the code bits into your scripts

### Contribution guidelines ###

* Writing testsclear notes of what each block of code is doing.
* Makesure you put in your Author contact details 

### Who do I talk to for help? ###

*Author of any scriting that you want to use.